<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rdb_activa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/nombre_lista"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/ico_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="icon"
        android:src="@drawable/ic_media_play_light" />

    <ImageView
        android:id="@+id/ico_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_home_black_24dp"
        android:contentDescription="icon"/>
</LinearLayout>