<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_vincular"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="Vincular Chango"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_admin_list"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Administrar Listas"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_promos"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Promos Vigentes"
        android:textSize="20sp" />
</LinearLayout>