<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="435dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Activa"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="545dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="483dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Acciones"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lista_usuario"
        android:name="ar.com.smartcart.smartcart.ListaUsuarioFragment"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        tools:context=".ListaUsuarioFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_nueva_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_new_white_24dp"
        app:backgroundTint="@color/zxing_viewfinder_laser" />

</LinearLayout>